# DinsExam

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/ru/geographer29/: App.java
app/src/main/java/ru/geographer29/cli/: Arguments.java  Parser.java
app/src/main/java/ru/geographer29/handler/: AbstractPacketHandler.java  CustomPacketHandler.java  DefaultPacketHandler.java  PacketHandler.java
app/src/main/java/ru/geographer29/kafka/: KafkaHandler.java
app/src/main/java/ru/geographer29/settings/: AppSettings.java
app/src/main/java/ru/geographer29/spark/: SparkPacketListener.java
app/src/main/java/ru/geographer29/storage/: DBHandler.java  Queries.java  Query.java
app/src/test/java/ru/geographer29/: DBHandlerTest.java
deploy/: app.dockerfile  docker-compose.yml  init-db.sh  postgres.dockerfile  setup-table.sql
